
<!DOCTYPE html>
<html>
    <head> 
        <style>
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }

            td{
                border: 1px solid black;
                text-align: left;
                padding: 5px;
                font-size: 24px;
            }
            th{
                border: 1px solid rgb(0, 0, 0);
                background-color: black;
                text-align: center;
                color: white;
                font-size: 30px;
                padding:  5px;
            }

            tr:nth-child(odd)
            {
                background-color: rgb(223, 223, 223);
            }
        </style>
    </head>
   
<body>
<h1>hello!</h1>
<table>
    <tr>
        <th style="width: 70%;">type</th>
        <th>price</th>
    </tr>
    <tr>
        <td>red</td>
        <td>1</td>
    </tr>
    <tr>
        <td>blue</td>
        <td>2</td>
    </tr>
    <tr>
        <td>black</td>
        <td>3</td>
    </tr>
    <tr>
        <td>green</td>
        <td>4</td>
    </tr>
    <tr>
        <td>yellow</td>
        <td>5</td>
    </tr>
</table>

haha

</body>
</html>